<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Platform Video Belajar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
        
    <header class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">
                <img src="assets/img/videobelajar-logo.png" alt="" class="logo-image">
            </a>

            <nav class="main-nav">
                <a href="#" class="nav-link">Kategori</a>
                <div class="profile-box">
                    <img src="assets/img/leonard.png" alt="Foto Profil Pengguna" class="profile-avatar">
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-content">
                <h1>Revolusi Pembelajaran: Temukan Ilmu Baru melalui Platform Video Interaktif!</h1>
                <p>Temukan idan mendalam melalui koleksi video pembelajaran berkualitas tinggi. Tidak hanya itu, Anda juga dapat berpartisipasi dalam latihan interaktif yang akan meningkatkan pemahaman anda.</p>
                <a href="#" class="cta-button">Temukan Video Course untuk Dipelajari!</a>
            </div>
        </section>

        <section class="course-list">
            <div class="course-list-container">
                <header class="course-list-header">
                    <h2>Koleksi Video Pembelajaran Unggulan</h2>
                    <p>Jelajahi Dunia Pengetahuan Melalui Pilihan Kami!</p>
                </header>


                <nav class="course-tabs">
                    <a href="#" class="tab-item active">Semua Kelas</a>
                    <a href="#" class="tab-item">Pemasaran</a>
                    <a href="#" class="tab-item">Desain</a>
                    <a href="#" class="tab-item">Pengembangan Diri</a>
                    <a href="#" class="tab-item">Bisnis</a>
                </nav>
            </div>

        </section>

        <section class="newsletter">
            
        </section>

    </main>

    <footer>

    </footer>
    
    <script src="assets/js/dashboard.js"></script>
</body>
</html>